<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Card</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Big+Shoulders+Display:wght@700&display=swap">

  <style>
    body {
      font-family: 'Lexend Deca', sans-serif;
      font-size: 15px;
      color: hsla(0, 0%, 100%, 0.75); 
      background-color: hsl(0, 0%, 95%); 
      margin: 0;
      padding: 0;
    }
    
    .attribution {
      font-size: 11px;
      text-align: center;
      color: hsl(0, 0%, 95%); 
      margin-top: 20px;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    
    .card-container {
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      max-width: 1000px;
      padding: 20px;
      height: 500px;
    }


    .preview-card {
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      padding: 30px;
      text-align: left; 
      width: calc(33.33% - 20px); 
      transition: transform 0.3s ease-in-out;
    }

    .preview-card:hover {
      transform: translateY(-5px);
    }

    .preview-card img {
      width: 50px; 
      margin-bottom: 15px;
    }

    .preview-card h3 {
      font-size: 28px;
      margin-bottom: 25px;
      text-transform: uppercase; 
      color: hsl(0, 0%, 95%); 
    }

    .preview-card p {
      font-size: 16px;
      line-height: 1.5;
      color: hsla(0, 0%, 100%, 0.75);
      margin-bottom: 20px;
    }

    .preview-card a {
      display: inline-block;
      padding: 15px 30px;
      color: hsl(0, 0%, 95%); 
      text-decoration: none;
      border-radius: 50px; 
      background-color: #fff; 
      transition: background-color 0.3s ease-in-out;
    }

    .preview-card a:hover {
      background-color: hsla(0, 0%, 100%, 0.5); 
    }


    .sedans { background-color: hsl(31, 77%, 52%); }
    .sedans a { color: hsl(31, 77%, 52%); } 
    
    .suvs { background-color: hsl(184, 100%, 22%); }
    .suvs a { color: hsl(184, 100%, 22%); } 
    .luxury { background-color: hsl(179, 100%, 13%); }
    .luxury a { color: hsl(179, 100%, 13%); } 

   
    @media (max-width: 768px) {
      .card-container {
        flex-direction: column;
        align-items: center;
      }
      
      .preview-card {
        width: 100%; 
      }
    }
  </style>
</head>
<body>
  
  <div class="card-container">
    <div class="preview-card sedans">
      <img style="margin-top:15px" src="icon-sedans.svg" alt="Sedan Icon">
      <h3 >SEDANS</h3>
      <p style="margin-bottom: 110px;">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      <a href="#">Learn More</a>
    </div>
    
    <div class="preview-card suvs">
      <img style="margin-top:15px" src="icon-suvs.svg" alt="SUV Icon">
      <h3>SUVS</h3>
      <p style="margin-bottom: 110px;">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
      <a href="#">Learn More</a>
    </div>
    
    <div class="preview-card luxury">
      <img style="margin-top:15px" src="icon-luxury.svg" alt="Luxury Car Icon">
      <h3>LUXURY</h3>
      <p style="margin-bottom: 110px;">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      <a href="#">Learn More</a>
    </div>
  </div>
</body>
</html>
